<!DOCTYPE html>
<html lang="en">
<head>
	<title>Final DECA</title>
	<link rel="stylesheet" type="text/css" href="daniel_gen.css">
	<link rel="stylesheet" type="text/css" href="daniel_members.css">
	<link rel="shortcut icon" href="DECALogo1.ico">
</head>

<body>
<div class="optionBar" id="home">	
	<a href="index.html">Home</a>
	<a href="daniel_members.html">Members</a>
	<a href="daniel_history.html">History / About US</a>
	<a href="daniel_photo.html">Photo</a>
	<a href="daniel_report.html">Report / Activity</a>
	<a href="daniel_contactus.html">Contact Us</a>
</div>

<div id="members">
	<h3>Members</h3>
	<div>
		<img src="Daniel.jpg">
		<ul class="peopleOne">
			<li>Daniel Hong</li>
			<li>Position: President</li>
			<li>Class: 2021</li>
			<li>Daniel Hong is a founder/president of SPPS DECA Capter as an club in Saint Paul Prepatory Seoul in 2019.</li>
		</ul>
	</div>
	<div>
	  	<img src="Steven.jpg">
		<ul class="peopleTwo">
			<li>Steven Ryu</li>
			<li>Position: Co-President</li>
			<li>Class: 2021</li>
			<li>Steven Ryu is a co-founder of SPPS DECA Capter as an club in Saint Paul Prepatory Seoul in 2019.</li>
		</ul>
	</div>
	<div>
	  	<img src="Lucas.jpg">
		<ul class="peopleThree">
			<li>Lucas Jang</li>
			<li>Position: Vice-President</li>
			<li>Class: 2021</li>
			<li>Lucas Jang is a vice-president of SPPS DECA.</li>
	  	</ul>
	</div>
	<div>
	  	<img src="David.jpg">
		<ul class="peopleFour">
			<li>David Kim</li>
			<li>Position: Secretary</li>
			<li>Class: 2021</li>
			<li>David Kim is a secretary of SPPS DECA.</li>
	  	</ul>
	</div>
	<div>
		<img src="Human.jpg">
		<ul class="peopleFive">
			<li>Donghyun Kim</li>
			<li>Position: Treasurer</li>
			<li>Class: 2022</li>
			<li>Donghyun Kim is a treasurer of SPPS DECA.</li>
	  	</ul>
	</div>
	<div>
	  	<img src="Sangwon.jpg">
		<ul class="peopleSix">
			<li>Sangwon Lee</li>
			<li>Position: Member</li>
			<li>Class: 2022</li>
			<li>Sangwon Lee is a member of SPPS DECA.</li>
	  	</ul>
	</div>
	<div>
	  	<img src="Justin.jpg">
		<ul class="peopleSeven">
			<li>Justin Hong</li>
			<li>Position: Member</li>
			<li>Class: 2022</li>
			<li>Justin Hong is a member of SPPS DECA.</li>
	  	</ul>
	</div>
</div>

<footer>
	<center>
		SPPS DECA
		<br>
		Made by Daniel KiWon Hong
		<br>
		14-8, Seochojungang-ro 31gil, Seocho-gu, Seoul, South Korea
		Email: kiwon.hong@stpaulseoul.org
		<br>
		Tel: +821012341234
		Fax: +82-2-3486-6789
	</center>
</footer>
</body>
</html>
